<!-- Generated by aegis-manifest 0.20110930-1+harmattan on 2013-10-18. -->
<!-- To disable non-interactive creation of and updates to this file,
     and adding of the resulting Aegis manifest into a Debian package,
     replace this file with an empty (zero-length) file. -->
<!-- The checksum is used for detecting any manual changes of the <aegis>
     section. If the checksum is found and matches this section, file
     contents will be updated without user interaction.
     Modify the file or remove the checksum to disable this functionality. -->
<!-- modified-checksum:413ed796edb19b1ee0fb5e3b60c83e53 -->
<aegis>
	<request policy="add">
		<!-- QtMobility::QGeoPositionInfoSource::createDefaultSource -->
		<!-- QtMobility::QGeoCoordinate::latitude -->
		<credential name="GRP::metadata-users" />
		<credential name="Location" />
		<credential name="TrackerReadAccess" />
		<credential name="TrackerWriteAccess" />

		<for path="/opt/AnonymusRecorder/bin/AnonymusRecorder" />
	</request>
</aegis>
